# scaffold-java-backend

./: build.gradle
sql/ddl/: user.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/data/: UserRepository.java
src/main/java/com/example/demo/entity/: User.java  UserExample.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/response/: BaseResponse.java
src/main/java/com/example/demo/restapi/: CommonErrorController.java  TestApi.java  TestController.java  UserController.java
src/main/java/com/example/demo/restapi/config/: ControllerAdvice.java
src/main/java/com/example/demo/restapi/request/: RegistrationRequest.java
src/main/java/com/example/demo/restapi/response/: BaseResponse.java  CommonListResponse.java  UserResponse.java
src/main/java/com/example/demo/security/: CheckPostOriginFilter.java  MyBatisRealm.java  SecurityDefinations.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml  logback.xml
src/main/resources/com/example/demo/mapper/: UserMapper.xml
